<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o4w-Ot-iIX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-oT-Utw">
                    <rect key="frame" x="15" y="12" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-QF-JxF">
                    <rect key="frame" x="310" y="12" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20392156859999999" green="0.6588235294" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRu-nn-jfF">
                    <rect key="frame" x="16" y="44" width="359" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="35J-EO-OEN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XyS-oT-Utw" firstAttribute="top" secondItem="o4w-Ot-iIX" secondAttribute="top" constant="12" id="02a-AI-bRV"/>
                <constraint firstItem="IRu-nn-jfF" firstAttribute="top" secondItem="SYT-QF-JxF" secondAttribute="bottom" constant="11" id="0eP-2h-MU2"/>
                <constraint firstAttribute="trailing" secondItem="SYT-QF-JxF" secondAttribute="trailing" constant="25" id="FUt-tz-SPO"/>
                <constraint firstItem="SYT-QF-JxF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XyS-oT-Utw" secondAttribute="trailing" constant="8" id="QB5-36-1yR"/>
                <constraint firstItem="XyS-oT-Utw" firstAttribute="leading" secondItem="o4w-Ot-iIX" secondAttribute="leading" constant="15" id="WvU-TH-1ia"/>
                <constraint firstAttribute="trailing" secondItem="IRu-nn-jfF" secondAttribute="trailing" id="epe-FM-7Dd"/>
                <constraint firstItem="IRu-nn-jfF" firstAttribute="leading" secondItem="o4w-Ot-iIX" secondAttribute="leading" constant="16" id="jHv-tP-RmY"/>
                <constraint firstItem="SYT-QF-JxF" firstAttribute="top" secondItem="o4w-Ot-iIX" secondAttribute="top" constant="12" id="xKW-wD-agb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-282" y="-275"/>
        </view>
        <view contentMode="scaleToFill" id="G0j-nT-QPS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-348" y="178"/>
        </view>
    </objects>
</document>
