<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WheelChoiceView" customModule="XibPractice" customModuleProvider="target">
            <connections>
                <outlet property="height" destination="sGw-Xt-d8U" id="RJQ-DZ-Avp"/>
                <outlet property="pickerView" destination="y9h-Vl-stB" id="Wwc-wW-kZM"/>
                <outlet property="property" destination="Nfv-Ji-UCh" id="d6n-q9-Ijb"/>
                <outlet property="selection" destination="D3Z-pN-TdW" id="aDH-y3-MVa"/>
                <outlet property="toolBar" destination="1qQ-d0-alq" id="6aV-e6-JcE"/>
                <outlet property="view" destination="iN0-l3-epB" id="RN3-YC-0Q4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-5Y-kbM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfv-Ji-UCh">
                            <rect key="frame" x="15" y="12" width="67" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.66000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH2-Ys-fKM">
                            <rect key="frame" x="187" y="0.0" width="1" height="42"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="RMZ-9C-aWm"/>
                                <constraint firstAttribute="width" constant="0.5" id="fe6-tU-hzL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-pN-TdW">
                            <rect key="frame" x="188" y="0.0" width="120" height="44"/>
                            <state key="normal" title="Selection" image="add">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changeSelection:" destination="-1" eventType="touchUpInside" id="Hqr-x8-DYn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-MN-WLe">
                            <rect key="frame" x="85" y="11" width="22" height="22"/>
                            <state key="normal" image="questionSm"/>
                            <connections>
                                <action selector="questionPressed:" destination="-1" eventType="touchUpInside" id="5Ka-eM-TMo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D3Z-pN-TdW" firstAttribute="centerY" secondItem="Nfv-Ji-UCh" secondAttribute="centerY" id="0rr-CR-E0F"/>
                        <constraint firstItem="Nfv-Ji-UCh" firstAttribute="top" secondItem="ih7-5Y-kbM" secondAttribute="top" constant="12" id="7mh-Yh-jED"/>
                        <constraint firstItem="mUM-MN-WLe" firstAttribute="leading" secondItem="Nfv-Ji-UCh" secondAttribute="trailing" constant="3" id="Iwz-ph-ObU"/>
                        <constraint firstItem="mUM-MN-WLe" firstAttribute="centerY" secondItem="Nfv-Ji-UCh" secondAttribute="centerY" id="JVz-im-o6K"/>
                        <constraint firstAttribute="height" constant="44" id="gXY-dM-E74"/>
                        <constraint firstItem="mH2-Ys-fKM" firstAttribute="top" secondItem="ih7-5Y-kbM" secondAttribute="top" id="lc5-fB-VuW"/>
                        <constraint firstItem="D3Z-pN-TdW" firstAttribute="leading" secondItem="mH2-Ys-fKM" secondAttribute="trailing" id="m2a-6H-yDv"/>
                        <constraint firstItem="Nfv-Ji-UCh" firstAttribute="leading" secondItem="ih7-5Y-kbM" secondAttribute="leading" constant="15" id="vNt-Au-L48"/>
                        <constraint firstItem="mH2-Ys-fKM" firstAttribute="centerX" secondItem="ih7-5Y-kbM" secondAttribute="centerX" id="vna-Ed-btg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-Ke-lrb">
                    <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qQ-d0-alq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <items>
                                <barButtonItem systemItem="cancel" id="594-et-6RC">
                                    <connections>
                                        <action selector="cancel:" destination="-1" id="GHE-Xu-yPu"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="C1i-b9-TZf"/>
                                <barButtonItem style="done" systemItem="done" id="vSN-Ys-yeS">
                                    <connections>
                                        <action selector="donePressed:" destination="-1" id="ee8-cR-OXT"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-Vl-stB">
                            <rect key="frame" x="0.0" y="44" width="375" height="156"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="y9h-Vl-stB" secondAttribute="bottom" id="HUw-wS-XaB"/>
                        <constraint firstAttribute="trailing" secondItem="1qQ-d0-alq" secondAttribute="trailing" id="Jyx-3r-BcX"/>
                        <constraint firstItem="y9h-Vl-stB" firstAttribute="leading" secondItem="gD7-Ke-lrb" secondAttribute="leading" id="L6u-4o-u2e"/>
                        <constraint firstItem="y9h-Vl-stB" firstAttribute="top" secondItem="gD7-Ke-lrb" secondAttribute="top" constant="44" id="LxW-sT-5lM"/>
                        <constraint firstItem="y9h-Vl-stB" firstAttribute="leading" secondItem="gD7-Ke-lrb" secondAttribute="leading" id="SWO-oc-8d7"/>
                        <constraint firstAttribute="trailing" secondItem="y9h-Vl-stB" secondAttribute="trailing" id="Xro-Xt-2c9"/>
                        <constraint firstItem="1qQ-d0-alq" firstAttribute="leading" secondItem="gD7-Ke-lrb" secondAttribute="leading" id="fcg-Sn-2fG"/>
                        <constraint firstAttribute="bottom" secondItem="y9h-Vl-stB" secondAttribute="bottom" id="mBO-kZ-b7J"/>
                        <constraint firstAttribute="height" constant="200" id="sGw-Xt-d8U"/>
                        <constraint firstItem="1qQ-d0-alq" firstAttribute="top" secondItem="gD7-Ke-lrb" secondAttribute="top" id="tsG-20-daf"/>
                        <constraint firstAttribute="trailing" secondItem="y9h-Vl-stB" secondAttribute="trailing" id="wpQ-ra-mDf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ih7-5Y-kbM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7nf-pm-kwc"/>
                <constraint firstItem="ih7-5Y-kbM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DuO-YR-NAn"/>
                <constraint firstItem="gD7-Ke-lrb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MPF-F2-qXd"/>
                <constraint firstItem="ih7-5Y-kbM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QOx-Hx-MD6"/>
                <constraint firstAttribute="trailing" secondItem="ih7-5Y-kbM" secondAttribute="trailing" id="VxW-yO-tVA"/>
                <constraint firstAttribute="trailing" secondItem="gD7-Ke-lrb" secondAttribute="trailing" id="tHR-KT-anN"/>
                <constraint firstItem="gD7-Ke-lrb" firstAttribute="top" secondItem="ih7-5Y-kbM" secondAttribute="bottom" id="vmc-hK-hhr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-4.5" y="140"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="44" height="44"/>
        <image name="questionSm" width="22" height="22"/>
    </resources>
</document>
