<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XibPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-Mh-kFy" customClass="SliderView" customModule="XibPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zHJ-Gk-JZM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-S8-UsG">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CpO-x9-okw" customClass="WheelChoiceCell" customModule="XibPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CpO-x9-okw" id="NRT-ep-nfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q4b-S8-UsG" secondAttribute="bottom" id="32M-LB-SLi"/>
                            <constraint firstItem="PoR-Mh-kFy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JNZ-NI-8Ue"/>
                            <constraint firstAttribute="trailing" secondItem="PoR-Mh-kFy" secondAttribute="trailing" id="NRN-TV-B30"/>
                            <constraint firstAttribute="trailing" secondItem="Q4b-S8-UsG" secondAttribute="trailing" id="Nlh-6H-cMa"/>
                            <constraint firstItem="Q4b-S8-UsG" firstAttribute="top" secondItem="PoR-Mh-kFy" secondAttribute="bottom" constant="8" id="SfE-ta-xtx"/>
                            <constraint firstItem="PoR-Mh-kFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b0M-s6-yxX"/>
                            <constraint firstItem="Q4b-S8-UsG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tOg-dd-PWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderView" destination="PoR-Mh-kFy" id="0qJ-f3-YsR"/>
                        <outlet property="tableView" destination="Q4b-S8-UsG" id="0sT-ZL-ggr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
